subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'signing'

  group = 'com.palominolabs.metrics'
  version = '1.0.6-SNAPSHOT'
  ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
  ext.deps = [jackson: '2.6.1']

  sourceCompatibility = JavaVersion.VERSION_1_6

  repositories {
    jcenter()
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allJava
    classifier = 'sources'
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
  }

  artifacts {
    // register in 'archives' config so they will be signed
    archives sourcesJar
    archives javadocJar
  }

  signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
  }
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
}
